{
  "name": "Hackference2014",
  "version": "0.0.1",
  "description": "Hackference 2014 is a conference to help developers and hackers learn new skills and have fun playing with code",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/hackference/hackference-2014.git"
  },
  "main": "app.js",
  "dependencies": {
    "express": "3.x",
    "jade": "*",
    "stylus": "*",
    "nib": "*",
    "async": "~0.4.0"
  }
}
